<!doctype html>
<html>
    <head>
        <title>Book Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div class="container">    
            <h1>Book Search</h1>
            <section class="search-bar">
                <div>
                    <input id="search-input" onkeyup="ui.validateInput()" style="width: 240px;"><br>
                    <span id="search-text" class="error-text">Please enter at least three characters.</span>
                </div>
                <div>
                    <button id="search-button" disabled onclick="ui.search()">Search</button>
                </div>
                <div style="margin-left:20px;">
                    Sort By:
                    <select id="sort-field" onchange="ui.sort()">
                        <option value="title">Title</option>
                        <option value="author">Author</option>
                    </select>
                </div>
            </section>
            <section id="search-results">

            </section>
        </div>
        <script type="application/javascript" src="app.js"></script>
    </body>
</html>